CURSEFORGE_TOKEN='$$11$$22$$33aaaaaaaaaaaaaaaaaaaaaaaaaa'

# Minecraft Configuration
MINECRAFT_DATAPACK_URL=http://example.com
MINECRAFT_RESOURCE_PACK_URL=http://example.com
MINECRAFT_RESOURCE_PACK_SHA1=d34db33f
MINECRAFT_ROOT_USER=Txuritan

# DuckDNS Configuration
DUCKDNS_SUBDOMAIN=domain
DUCKDNS_TOKEN=user-token
DUCKDNS_UPDATE_IP=both
