# Database Configuration
# Used by both PostgreSQL, and DynMap
DATABASE_USERNAME=andromeda
DATABASE_PASSWORD=skyline
DATABASE_NAME=dynmap

# Minecraft Configuration
MINECRAFT_DATAPACK_URL=http://example.com
MINECRAFT_RESOURCE_PACK_URL=http://example.com
MINECRAFT_RESOURCE_PACK_SHA1=d34db33f
MINECRAFT_ROOT_USER=Txuritan

# Velocity Configuration
VELOCITY_SECRET=forwarding-secret

# DuckDNS Configuration
DUCKDNS_SUBDOMAINS=domain
DUCKDNS_TOKEN=user-token
DUCKDNS_UPDATE_IP=both
